<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henda Casimiro">
    <meta name="description" content="Website sobre Luanda">
    <title>Luanda</title>
    <style>
        body {
            background-color: khaki;
            font-style: normal;
        }

        h1 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a{
            font-family:monospace;
            color: darkblue;
            font-size:x-large;
        }
        iframe {
            padding: auto;
            align-items: center;
            align-items: center;
        }
        table{
            align-items: center;
            color: rgb(255, 0, 0);
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>CIDADE DE LUANDA</h1>
    <img src="Images/cq5dam.thumbnail.cropped.1500.844.jpeg" alt="Luanda">
    <br>
    <a href="index.html">INTRODUÇÃO</a>
    <a href="local.html">LOCALIZAÇÃO</a>
    <a href="multimedia.html">MULTIMÉDIA</a>
    <b><a href="#">INFORMAÇÃO</a></b>
    <br>

    <h1>Pontos turisticos de Luanda</h1>
    <table border="1">
        <hhead>
            <tr>
                <th>Museu Nacional da Escravatura</th>
            </tr>
        </hhead>
        <hbody>
            <tr>
                <th>Museu da Moeda</th>
            
            </tr>
            <tr>
                <th>Cidade Alta</th>
            </tr>
            <tr>
                <th>Avenida 4 de Fevereiro</th>
            </tr>
            <tr>
                <th>Ilha do Mussulo</th>
            </tr>
        </hbody>
        <tr></tr>
    </table>
    
</body>

</html>