<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henda Casimiro">
    <meta name="description" content="Website sobre Luanda">
    <title>Luanda</title>
    <style>
        body {
            background-color: khaki;
            font-style: normal;
        }

        h1 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a {
            font-family: monospace;
            color: darkblue;
            font-size: x-large;
        }
        iframe {
            padding: auto;
            align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>CIDADE DE LUANDA</h1>
    <img src="Images/cq5dam.thumbnail.cropped.1500.844.jpeg" alt="Luanda">
    <br>
    <a href="index.html">INTRODUÇÃO</a>
    <b><a href="local.html">LOCALIZAÇÃO</a></b>
    <a href="multimedia.html">MULTIMÉDIA</a>
    <a href="info.html">INFORMAÇÃO</a>
    <br>


    <h2>Localização</h2>
    <p>
        Capital de Angola e da província de Luanda, esta cidade situa-se no litoral, junto da baía com o mesmo nome.
        Limitada pela província de Bengo e, a oeste, pelo oceano Atlântico, a província de Luanda tem uma superfície de
        2257 km2.

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d252305.91792797606!2d13.143675968563548!3d-8.85350617923203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1a51f15cdc8d2c7d%3A0x850c1c5c5ecc5a92!2sLuanda%2C%20Angola!5e0!3m2!1spt-PT!2spt!4v1676825022130!5m2!1spt-PT!2spt"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </p>
</body>

</html>