<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Henda Casimiro">
    <meta name="description" content="Website sobre Luanda">
    <title>Luanda</title>
    <style>
        body {
            background-color: khaki;
            font-style: normal;
        }

        h1 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        h2 {
            font-style: normal;
            color: brown;
            padding-block-start: 2%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        a {
            font-family: monospace;
            color: darkblue;
            font-size: x-large;
        }

        iframe {
            padding: auto;
            align-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>CIDADE DE LUANDA</h1>
    <img src="Images/cq5dam.thumbnail.cropped.1500.844.jpeg" alt="Luanda">
    <br>
    <a href="index.html">INTRODUÇÃO</a>
    <a href="local.html">LOCALIZAÇÃO</a>
    <b><a href="multimedia.html">MULTIMÉDIA</a></b>
    <a href="info.html">INFORMAÇÃO</a>
    <br>
    <br>
    <br>
    <h2>Video explicativo do que é a Cidade de Luanda</h2>
    <iframe width="791" height="445" src="https://www.youtube.com/embed/-nR7neQnja0"
        title="Luanda é o mais importante centro urbano e económico de Angola" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
</body>

</html>